<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JUSTIE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="scss/style.css" />
</head>
<body>
    <div id="pangea">
        <div id="left-area">
            <div id="left-container">
                <div id="hero">
                    <h1 id="nom">KIM<br>MIN<br>SANG</h1>
                    <hr>
                </div>
                
                <div id="hero-description">
                    <h4 id="education">
                        <strong>2014~2017</strong><br>
                        B.S in Dept of Computer Software Engineering in Soonchunhyang University.<br>
                        <strong>2017~Current</strong><br>
                        M.S Course in Dept of Computer Science in Soonchunhyang University.<br>
                        <br>
                        His research interests are in computer graphics, physically-based modeling and simulation, and android applications. 
                    </h4>
                    
                    <div id="footer1">
                        <a href="https://github.com/JUSTIVE">
                            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path class="contact-icons" d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" ></path>
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/ben.kim.37">
                            <svg style="width:24px;height:24px" viewBox="0 0 24 24" >
                                <path class="contact-icons" d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z"></path>
                            </svg>
                        </a>
                        <a href="https://www.linkedin.com/in/minsang-kim-7b1512117/">
                            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path class="contact-icons" d="M21,21H17V14.25C17,13.19 15.81,12.31 14.75,12.31C13.69,12.31 13,13.19 13,14.25V21H9V9H13V11C13.66,9.93 15.36,9.24 16.5,9.24C19,9.24 21,11.28 21,13.75V21M7,21H3V9H7V21M5,3A2,2 0 0,1 7,5A2,2 0 0,1 5,7A2,2 0 0,1 3,5A2,2 0 0,1 5,3Z"></path>
                            </svg>
                        </a>
                        <a href="mailto:ben399399@gmail.com">
                            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path class="contact-icons" d="M20,18H18V9.25L12,13L6,9.25V18H4V6H5.2L12,10.25L18.8,6H20M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" ></path>
                            </svg>
                        </a>
                        <br>
                        <h4 style="display:inline; flex-grow:0;">Ox7CB/ Ox08/ Ox10/</h4>
                    </div>
                
                </div>
            </div>
        </div>
        <div id="right-container">
            <div id="right-area">
                <div class="item-card" id="project-card">
                    <h2 class="card-title">PERSONAL PROJECTS</h2>
                    <template type="projectTemplateType" id="project-template">
                        <ul class="project_list"><a class="project_list" href="">
                            <svg viewBox="-12 -12 48 48" class="badge-icon project-icon">
                                <path class="icon-path" d="M14.6,16.6L19.2,12L14.6,7.4L16,6L22,12L16,18L14.6,16.6M9.4,16.6L4.8,12L9.4,7.4L8,6L2,12L8,18L9.4,16.6Z" ></path>
                            </svg>
                            <div class="project-text">
                                <div class="project-name"></div>
                                <div class="project-description"></div>
                                <div class="project-lang"></div>
                            </div>
                        </a></ul>
                    </template>
                </div>
                <div class="item-card" >
                    <div id="paper-header">
                        <h2 class="card-title">PUBLICATIONS</h2>
                        <button id="paper-category">International Journal</button>
                        <input type="text" class="paper-hide">
                    </div>
                    <div id="paper-card">
                        <template type="paperTemplateType" id="paper-template">
                            <ul class="paper_list">
                                <a class="paper_link">
                                    <svg viewBox="-12 -12 48 48" class="badge-icon paper-icon">
                                        <path class="icon-path" d="M6,2A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6M6,4H13V9H18V20H6V4M8,12V14H16V12H8M8,16V18H13V16H8Z"></path>
                                    </svg>
                                </a>
                                <div class="paper-text">
                                    <div class="paper-name"></div>
                                    <div class="paper-author"></div>
                                    <div class="paper-journal"></div>
                                    
                                    <div class="paper-quote-detail-container">
                                        <button class="paper-quote-detail AMA">AMA</button>
                                        <button class="paper-quote-detail MLA">MLA</button>
                                        <button class="paper-quote-detail ISO690">ISO690</button>  
                                    </div>
                                </div>
                            </ul>
                        </template>
                    </div>
                </div>
                <div class="item-card" >
                    <h2 class="card-title">EXPERIENCE</h2>
                    <div id="rex-card">
                        <!-- to be templated -->
                        <ul class="rex_list"><a class="rex_list" href="">
                            <svg viewBox="-12 -12 48 48" class="badge-icon rex-icon">
                                <path class="icon-path"  d="M5,19A1,1 0 0,0 6,20H18A1,1 0 0,0 19,19C19,18.79 18.93,18.59 18.82,18.43L13,8.35V4H11V8.35L5.18,18.43C5.07,18.59 5,18.79 5,19M6,22A3,3 0 0,1 3,19C3,18.4 3.18,17.84 3.5,17.37L9,7.81V6A1,1 0 0,1 8,5V4A2,2 0 0,1 10,2H14A2,2 0 0,1 16,4V5A1,1 0 0,1 15,6V7.81L20.5,17.37C20.82,17.84 21,18.4 21,19A3,3 0 0,1 18,22H6M13,16L14.34,14.66L16.27,18H7.73L10.39,13.39L13,16M12.5,12A0.5,0.5 0 0,1 13,12.5A0.5,0.5 0 0,1 12.5,13A0.5,0.5 0 0,1 12,12.5A0.5,0.5 0 0,1 12.5,12Z"></path>
                            </svg>
                            <div class="rex-text">
                                <div class="rex-place">Pison Contents</div>
                                <div class="rex-position">intern</div>
                                <div class="rex-duration">2016.07 ~ 2016.08</div>
                            </div>
                        </a></ul>
                        <ul class="rex_list"><a class="rex_list" href="">
                            <svg viewBox="-12 -12 48 48" class="badge-icon rex-icon">
                                <path class="icon-path"  d="M5,19A1,1 0 0,0 6,20H18A1,1 0 0,0 19,19C19,18.79 18.93,18.59 18.82,18.43L13,8.35V4H11V8.35L5.18,18.43C5.07,18.59 5,18.79 5,19M6,22A3,3 0 0,1 3,19C3,18.4 3.18,17.84 3.5,17.37L9,7.81V6A1,1 0 0,1 8,5V4A2,2 0 0,1 10,2H14A2,2 0 0,1 16,4V5A1,1 0 0,1 15,6V7.81L20.5,17.37C20.82,17.84 21,18.4 21,19A3,3 0 0,1 18,22H6M13,16L14.34,14.66L16.27,18H7.73L10.39,13.39L13,16M12.5,12A0.5,0.5 0 0,1 13,12.5A0.5,0.5 0 0,1 12.5,13A0.5,0.5 0 0,1 12,12.5A0.5,0.5 0 0,1 12.5,12Z"></path>
                            </svg>
                            <div class="rex-text">
                                <div class="rex-place">Computer Graphics Laboratory</div>
                                <div class="rex-position">étudiant</div>
                                <div class="rex-duration">2014.03 ~ 2019.02</div>
                            </div>
                        </a></ul>
                    </div>
                </div>
            </div>
            <div id="right-area2">
                <div class="item-card" id="skill-card">
                    <h2 class="card-title">SKILLS</h2>
                    <ul class="skill_list"><a class="skill_list">
                        <svg viewBox="-12 -12 48 48" class="badge-icon skill-icon">
                            <path class="icon-path"  d="M20,2A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H6L2,22V4C2,2.89 2.9,2 4,2H20M4,4V17.17L5.17,16H20V4H4M6,7H18V9H6V7M6,11H15V13H6V11Z"></path>
                        </svg>
                        <div class="skill-text">
                            <div class="skill-name">Programming Languages</div>
                            <div class="skill-lang">C, C++, Python2, JAVA, HTML, CSS, SCSS, javascript, Node.js, C#</div>
                        </div>
                    </a></ul>
                    <ul class="skill_list"><a class="skill_list" >
                        <svg viewBox="-12 -12 48 48" class="badge-icon skill-icon">
                            <path class="icon-path"  d="M20,2A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H6L2,22V4C2,2.89 2.9,2 4,2H20M4,4V17.17L5.17,16H20V4H4M6,7H18V9H6V7M6,11H15V13H6V11Z"></path>
                        </svg>
                        <div class="skill-text">
                            <div class="skill-name">Human Languages</div>
                            <div class="skill-lang">Korean (native)<br>English<br>Japanese(ひらがな, カタカナ)<br>Français(Learning)</div>
                        </div>
                    </a></ul>
                </div>
                <div class="item-card" id="activity-card">
                    <h2 class="card-title">ACTIVITIES</h2>
                    <template type="activityTemplateType" id="activity-template">
                        <ul class="activity_list"><a class="activity_list">
                            <svg viewBox="-12 -12 48 48" class="badge-icon activity-icon">
                                <path class="icon-path"  d="M20,2A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H6L2,22V4C2,2.89 2.9,2 4,2H20M4,4V17.17L5.17,16H20V4H4M6,7H18V9H6V7M6,11H15V13H6V11Z"></path>
                            </svg>
                            <div class="activity-text">
                                <div class="activity-name"></div>
                                <div class="activity-role"></div>
                                <div class="activity-duration"></div>
                            </div>
                        </a></ul>
                    </template>
                    <div id="activity-content">
                       
                    </div>
                </div>
                <div class="item-card" id="techies-card">
                    <h2 class="card-title">TECHIES</h2>
                    <template type="techiesTemplateType" id="techies-template">
                        <ul class="techies_list"><button class="techies_list-item">
                            <div class="non-clickable" style="width:100%;">
                                <svg viewBox="-12 -12 48 48" class="badge-icon techies-icon">
                                    <path class="icon-path" d="M19,4H14.82C14.25,2.44 12.53,1.64 11,2.2C10.14,2.5 9.5,3.16 9.18,4H5A2,2 0 0,0 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M12,4A1,1 0 0,1 13,5A1,1 0 0,1 12,6A1,1 0 0,1 11,5A1,1 0 0,1 12,4M7,8H17V6H19V20H5V6H7V8M17,12H7V10H17V12M15,16H7V14H15V16Z"></path>
                                </svg>
                                <div class="techies-text">
                                    <div class="techies-name"></div>
                                    <div class="techies-tag"></div>
                                </div>
                            </div>
                        </button></ul>
                    </template>
                    <template id=techies-subcontent-template>
                        <div id="techies-subcontent">
                            <button id="techies-back-button" onclick="techiesBackButton()">   
                                <span id="techies-subcontent-title"></span>
                                back to list
                            </button>
                            <div id="techies-subcontent-content">
                            </div>
                        </div>
                    </template>
                    <div id="techies-content">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/markdownit-min.js"></script>
    <script src="js/app.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-84095137-1', 'auto');
        ga('send', 'pageview');
      
    </script>
</body>
</html>